{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ! pip install reportlab pdfplumber\n",
    "# PDFの場合は左下が原点(0,0)\n",
    "# 参考：https://livelifeulove.hatenablog.com/entry/2016/11/04/python%E3%81%A7ReportLab%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9FPDF%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9%EF%BC%88%E3%83%81%E3%83%BC%E3%83%88%E7%9A%84%E3%81%AA%EF%BC%89\n",
    "# 参考：\n",
    "\n",
    "# qr作成：https://qr.quel.jp/design.php"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      ">> size_ration: 1\n",
      ">> sum_height: 685\n",
      ">> sum_height > text_height_point\n",
      ">> retry\n",
      ">> hit_count: 68\n",
      ">> hit_count: 68\n",
      ">> size_ration: 0.95\n",
      ">> sum_height: 643.0\n",
      ">> sum_height > text_height_point\n",
      ">> retry\n",
      ">> hit_count: 68\n",
      ">> hit_count: 68\n",
      ">> size_ration: 0.9025\n",
      ">> sum_height: 617.3499999999999\n",
      ">> sum_height > text_height_point\n",
      ">> retry\n",
      ">> hit_count: 68\n",
      ">> size_ration: 0.8573749999999999\n",
      ">> hit_count: 68\n"
     ]
    }
   ],
   "source": [
    "import qrcode\n",
    "import random, json\n",
    "\n",
    "from reportlab.lib.pagesizes import B5\n",
    "from reportlab.lib.units import cm, inch\n",
    "from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle\n",
    "from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer, Image, Flowable\n",
    "from reportlab.lib.colors import black\n",
    "from reportlab.lib.enums import TA_CENTER, TA_LEFT\n",
    "from reportlab.pdfbase import pdfmetrics\n",
    "from reportlab.pdfbase.ttfonts import TTFont\n",
    "\n",
    "# まちかね祭全体であたり10個\n",
    "# 一日の上限をもけるとしたら、3個・3個・4個とか\n",
    "# MAX_HIT_COUNT = 3, PROBABILITY = 0.1\n",
    "MAX_HIT_COUNT = 3\n",
    "PROBABILITY = 0.1\n",
    "\n",
    "url_path = \"./image/qr.png\"\n",
    "backgpund_path = \"./image/material_201006_01_white.png\"\n",
    "backgpund_rote_path = \"./image/material_201006_01_white_rotate.png\"\n",
    "logo_path = \"./image/logo.png\"\n",
    "sealing_path = \"./image/sealing.png\"\n",
    "hit_path = \"./image/hit.png\"\n",
    "\n",
    "font_name = \"genshingothic\"\n",
    "font_path = \"./font/genshingothic-20150607/GenShinGothic-Normal.ttf\"\n",
    "\n",
    "font_mintyou_name = \"BIZ_UDMincho-Regular\"\n",
    "font_mintyou_path = \"./font/BIZ_UDMincho/BIZUDMincho-Regular.ttf\"\n",
    "\n",
    "x_qr_path = \"./image/qr_x.png\"\n",
    "instagram_qr_path = \"./image/qr_insta.png\"\n",
    "\n",
    "\n",
    "# B5でのデフォルトの余白は1 inch\n",
    "left_margin = 0.75 * inch\n",
    "right_margin = 0.75 * inch\n",
    "\n",
    "text_wide_point = 370\n",
    "text_height_point = 583.64\n",
    "\n",
    "# フォントの登録\n",
    "pdfmetrics.registerFont(TTFont(font_name, font_path))\n",
    "pdfmetrics.registerFont(TTFont(font_mintyou_name, font_mintyou_path))\n",
    "\n",
    "\n",
    "class LineDrawing(Flowable):\n",
    "    \"\"\"線を描画するためのFlowableクラス\"\"\"\n",
    "\n",
    "    def __init__(self, width, height):\n",
    "        Flowable.__init__(self)\n",
    "        self.width = width\n",
    "        self.height = height\n",
    "\n",
    "    def draw(self):\n",
    "        \"\"\"ページに線を描画します\"\"\"\n",
    "        self.canv.setStrokeColor(black)\n",
    "        self.canv.setLineWidth(1)\n",
    "        self.canv.line(0, 0, self.width, 0)\n",
    "\n",
    "\n",
    "def get_style(font_name, font_size, leading, alignment=TA_CENTER):\n",
    "    return ParagraphStyle(\n",
    "        \"CenteredStyle\",\n",
    "        fontName=font_name,\n",
    "        fontSize=font_size,\n",
    "        leading=leading,\n",
    "        alignment=alignment\n",
    "    )\n",
    "\n",
    "\n",
    "def get_font_size(text, text_type):\n",
    "    b5_wide_point = 516.54\n",
    "    text_wide_point = 370\n",
    "\n",
    "    text_len = len(text)\n",
    "\n",
    "    if text_type == \"museum_name\":\n",
    "        default_font_size = 30\n",
    "        if text_len * default_font_size > text_wide_point:\n",
    "            return int(text_wide_point / text_len)\n",
    "        else:\n",
    "            return default_font_size\n",
    "\n",
    "\n",
    "user_input = \"漫画が好きなので、漫画に関連した展示を見たい\"\n",
    "museum_name = \"青山剛昌ふるさと館\"\n",
    "exhibition_name = \"常設展\"\n",
    "chatgpt_response = \"わあ、漫画がお好きなんですね！それなら、青山剛昌ふるさと館の常設展がぴったりかもしれません♪\\n青山剛昌さんといえば、 「名探偵コナン」の原作者として有名ですよね。漫画に興味があるあなたにぜひ見ていただきたいと思います。\\n展示期間は、2023年の1月1日から12月31日までなので、ゆっくりとご覧いただけますよ。まさに、あなたのためのスペシャルな場所がここにはありますよ！\\nどうでしょうか？心がワクワクするような展示ですよね！楽しい体験が待っていますよ♪\"\n",
    "url = \"https://www.nakamuseum.jp/exhibition/2021/2021_09_10.html\"\n",
    "is_kansai = False\n",
    "\n",
    "\n",
    "def background_image(canvas, doc):\n",
    "    img_width, img_height = 100, 100\n",
    "    # translateとrotateの関係で、左上、左下、右上、右下の順に画像を配置する\n",
    "\n",
    "    # 左上\n",
    "    canvas.saveState()\n",
    "    canvas.translate(0, B5[1] - img_height)\n",
    "    canvas.rotate(0)\n",
    "    canvas.drawImage(backgpund_path, 0, 0, width=img_width, height=img_height)\n",
    "    canvas.restoreState()\n",
    "\n",
    "    # 左下\n",
    "    canvas.saveState()\n",
    "    canvas.translate(img_width, 0)\n",
    "    canvas.rotate(90)\n",
    "    canvas.drawImage(backgpund_path, 0, 0, width=img_width, height=img_height)\n",
    "    canvas.restoreState()\n",
    "\n",
    "    # 右上\n",
    "    canvas.saveState()\n",
    "    canvas.translate(B5[0] - img_width, B5[1])\n",
    "    canvas.rotate(-90)\n",
    "    canvas.drawImage(backgpund_path, 0, 0, width=img_width, height=img_height)\n",
    "    canvas.restoreState()\n",
    "\n",
    "    # 右下\n",
    "    canvas.saveState()\n",
    "    canvas.translate(B5[0], img_width)\n",
    "    canvas.rotate(180)\n",
    "    canvas.drawImage(backgpund_path, 0, 0, width=img_width, height=img_height)\n",
    "    canvas.restoreState()\n",
    "\n",
    "    # logoの配置\n",
    "    # どこに配置するかは考える必要がある\n",
    "    canvas.saveState()\n",
    "    canvas.translate(0, 0)\n",
    "    canvas.drawImage(logo_path, (B5[0]-58.26*3) // 2, 10, width=58.26*3, height=28.74*3)\n",
    "    canvas.restoreState()\n",
    "\n",
    "    # SNSのQRコードの配置\n",
    "    sns_qr_size = 60\n",
    "    x_init = 70\n",
    "    center_x = B5[0] // 2 - sns_qr_size - x_init\n",
    "    canvas.drawImage(x_qr_path, x_init, 20, width=sns_qr_size, height=sns_qr_size)\n",
    "    canvas.drawImage(instagram_qr_path, x_init+sns_qr_size+center_x*2, 20, width=sns_qr_size, height=sns_qr_size)\n",
    "\n",
    "    with open(\"./hit_count.json\", \"r\") as f:\n",
    "        hit_count = json.load(f)[\"count\"]\n",
    "        print(\">> hit_count:\", hit_count)\n",
    "\n",
    "    # 当選機能の追加 当選の場合はシーリングスタンプを押す\n",
    "    if random.random() < PROBABILITY and hit_count < MAX_HIT_COUNT:\n",
    "        canvas.saveState()\n",
    "        canvas.translate(B5[0] // 2 - 30, B5[1] - 85)\n",
    "        canvas.rotate(0)\n",
    "        canvas.drawImage(hit_path, 0, 0, width=60, height=60)\n",
    "        canvas.restoreState()\n",
    "        hit_count += 1\n",
    "        with open(\"./hit_count.json\", \"w\") as f:\n",
    "            json.dump({\"count\": hit_count}, f)\n",
    "    else:\n",
    "        # シーリングスタンプの配置\n",
    "        canvas.saveState()\n",
    "        canvas.translate(B5[0] // 2 - 30, B5[1] - 85)\n",
    "        canvas.rotate(0)\n",
    "        canvas.drawImage(sealing_path, 0, 0, width=60, height=60)\n",
    "        canvas.restoreState()\n",
    "\n",
    "\n",
    "def create_story(size_ration=1):\n",
    "    print(\">> size_ration:\", size_ration)\n",
    "    story = []\n",
    "    story.append(Spacer(1, 20))\n",
    "\n",
    "    if is_kansai:\n",
    "        story.append(Paragraph(\"「\"+user_input+\"」in 関西\", get_style(font_name, 20*size_ration, 30*size_ration)))\n",
    "    else:\n",
    "        story.append(Paragraph(\"「\"+user_input+\"」in 全国\", get_style(font_name, 20*size_ration, 30*size_ration)))\n",
    "\n",
    "\n",
    "    story.append(Paragraph(\"と入力したあなたへのおすすめは...\", get_style(font_name, 15*size_ration, 30*size_ration)))\n",
    "\n",
    "    story.append(Spacer(1, 10))\n",
    "\n",
    "    story.append(LineDrawing(5.16 * inch, 2))\n",
    "    story.append(Spacer(1, 1))\n",
    "    story.append(LineDrawing(5.16 * inch, 2))\n",
    "\n",
    "    story.append(Spacer(1, 10))\n",
    "\n",
    "    story.append(Paragraph(museum_name, get_style(font_mintyou_name, 30*size_ration, 30*size_ration)))\n",
    "\n",
    "    story.append(Spacer(1, 20))\n",
    "\n",
    "    story.append(Paragraph(exhibition_name, get_style(font_mintyou_name, 30*size_ration, 30*size_ration)))\n",
    "\n",
    "    story.append(Spacer(1, 10))\n",
    "\n",
    "    story.append(LineDrawing(5.16 * inch, 2))\n",
    "    story.append(Spacer(1, 1))\n",
    "    story.append(LineDrawing(5.16 * inch, 2))\n",
    "\n",
    "    story.append(Spacer(1, 20))\n",
    "\n",
    "    story.append(Paragraph(\"同好会botからの一言\", get_style(font_name, 15*size_ration, 15*size_ration, alignment=TA_LEFT)))\n",
    "    story.append(Spacer(1, 20))\n",
    "\n",
    "\n",
    "    story.append(Paragraph(chatgpt_response, get_style(font_name, 15*size_ration, 20*size_ration, alignment=TA_LEFT)))\n",
    "\n",
    "    story.append(Spacer(1, 10))\n",
    "\n",
    "    #QRコードの設定\n",
    "    qr = qrcode.QRCode(\n",
    "        version=2, #QRコードのバージョン(1~40)\n",
    "        error_correction=qrcode.constants.ERROR_CORRECT_H #誤り訂正レベル(L：約7%,M：約15%,Q:約25%,H:約30%)\n",
    "    )\n",
    "    qr.add_data(url)\n",
    "    qr.make()\n",
    "    img = qr.make_image()\n",
    "    img.save(url_path)\n",
    "\n",
    "    story.append(Image(url_path, width=100*size_ration, height=100*size_ration))\n",
    "    story.append(Paragraph(\"展示url\", get_style(font_name, 10*size_ration, 10*size_ration)))\n",
    "\n",
    "    sum_height = 0\n",
    "    for x in story:\n",
    "        if x.__class__.__name__ == \"Paragraph\":\n",
    "            text_len = len(x.frags[0].text)\n",
    "            font_size = x.frags[0].fontSize\n",
    "            leading = x.style.leading\n",
    "            height = ((font_size * text_len // text_wide_point) + 1) * font_size + leading\n",
    "\n",
    "        elif x.__class__.__name__ == \"Image\":\n",
    "            height = story[-2]._height\n",
    "\n",
    "        else:\n",
    "            height = x.height\n",
    "        sum_height += height\n",
    "\n",
    "    if sum_height > text_height_point:\n",
    "        print(\">> sum_height:\", sum_height)\n",
    "        print(\">> sum_height > text_height_point\")\n",
    "        print(\">> retry\")\n",
    "        doc = SimpleDocTemplate(\n",
    "            f\"failed{random.randint(1,100)}.pdf\",\n",
    "            pagesize=B5,\n",
    "            leftMargin=left_margin,\n",
    "            rightMargin=right_margin\n",
    "        )\n",
    "\n",
    "        doc.build(story, onFirstPage=background_image, onLaterPages=background_image)\n",
    "        return create_story(size_ration=size_ration * 0.95)\n",
    "    else:\n",
    "        return story\n",
    "\n",
    "random.randint(1,100)\n",
    "doc = SimpleDocTemplate(\n",
    "    \"sample.pdf\",\n",
    "    pagesize=B5,\n",
    "    leftMargin=left_margin,\n",
    "    rightMargin=right_margin\n",
    ")\n",
    "\n",
    "story = create_story()\n",
    "\n",
    "# ドキュメントに追加\n",
    "doc.build(story, onFirstPage=background_image, onLaterPages=background_image)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "113.38582677165354"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "4*cm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "604.3858267716536\n"
     ]
    }
   ],
   "source": [
    "text_wide_point = 370\n",
    "text_height_point = 583.64\n",
    "\n",
    "sum_height = 0\n",
    "for x in story:\n",
    "    if x.__class__.__name__ == \"Paragraph\":\n",
    "        text_len = len(x.frags[0].text)\n",
    "        font_size = x.frags[0].fontSize\n",
    "        leading = x.style.leading\n",
    "        height = ((font_size * text_len // text_wide_point) + 1) * font_size + leading\n",
    "\n",
    "    elif x.__class__.__name__ == \"Image\":\n",
    "        height = story[-2]._height\n",
    "\n",
    "    else:\n",
    "        height = x.height\n",
    "    sum_height += height\n",
    "\n",
    "print(sum_height)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "TTFError",
     "evalue": "Can't open file \"./font/genshingothic-20150607/GenShinGothic-Normal.ttf\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ron03\\OneDrive\\デスクトップ\\museum-machikane\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:523\u001b[0m, in \u001b[0;36mopen_for_read.<locals>.open_for_read\u001b[1;34m(name, mode)\u001b[0m\n\u001b[0;32m    522\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 523\u001b[0m     \u001b[39mreturn\u001b[39;00m open_for_read_by_name(name,mode)\n\u001b[0;32m    524\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ron03\\OneDrive\\デスクトップ\\museum-machikane\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:463\u001b[0m, in \u001b[0;36mopen_for_read_by_name\u001b[1;34m(name, mode)\u001b[0m\n\u001b[0;32m    462\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 463\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mopen\u001b[39;49m(name,mode)\n\u001b[0;32m    464\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIOError\u001b[39;00m:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './font/genshingothic-20150607/GenShinGothic-Normal.ttf'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ron03\\OneDrive\\デスクトップ\\museum-machikane\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:530\u001b[0m, in \u001b[0;36mopen_for_read.<locals>.open_for_read\u001b[1;34m(name, mode)\u001b[0m\n\u001b[0;32m    529\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mAttempted untrusted host access\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m--> 530\u001b[0m     \u001b[39mreturn\u001b[39;00m BytesIO((datareader \u001b[39mif\u001b[39;49;00m name[:\u001b[39m5\u001b[39;49m]\u001b[39m.\u001b[39;49mlower()\u001b[39m==\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mdata:\u001b[39;49m\u001b[39m'\u001b[39;49m \u001b[39melse\u001b[39;49;00m rlUrlRead)(name))\n\u001b[0;32m    531\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ron03\\OneDrive\\デスクトップ\\museum-machikane\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:476\u001b[0m, in \u001b[0;36mrlUrlRead\u001b[1;34m(name)\u001b[0m\n\u001b[0;32m    475\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mrlUrlRead\u001b[39m(name):\n\u001b[1;32m--> 476\u001b[0m     \u001b[39mreturn\u001b[39;00m urlopen(name)\u001b[39m.\u001b[39mread()\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\urllib\\request.py:216\u001b[0m, in \u001b[0;36murlopen\u001b[1;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[0;32m    215\u001b[0m     opener \u001b[39m=\u001b[39m _opener\n\u001b[1;32m--> 216\u001b[0m \u001b[39mreturn\u001b[39;00m opener\u001b[39m.\u001b[39;49mopen(url, data, timeout)\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\urllib\\request.py:503\u001b[0m, in \u001b[0;36mOpenerDirector.open\u001b[1;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[0;32m    502\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(fullurl, \u001b[39mstr\u001b[39m):\n\u001b[1;32m--> 503\u001b[0m     req \u001b[39m=\u001b[39m Request(fullurl, data)\n\u001b[0;32m    504\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\urllib\\request.py:322\u001b[0m, in \u001b[0;36mRequest.__init__\u001b[1;34m(self, url, data, headers, origin_req_host, unverifiable, method)\u001b[0m\n\u001b[0;32m    319\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__init__\u001b[39m(\u001b[39mself\u001b[39m, url, data\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, headers\u001b[39m=\u001b[39m{},\n\u001b[0;32m    320\u001b[0m              origin_req_host\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, unverifiable\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m    321\u001b[0m              method\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[1;32m--> 322\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfull_url \u001b[39m=\u001b[39m url\n\u001b[0;32m    323\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mheaders \u001b[39m=\u001b[39m {}\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\urllib\\request.py:348\u001b[0m, in \u001b[0;36mRequest.full_url\u001b[1;34m(self, url)\u001b[0m\n\u001b[0;32m    347\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_full_url, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfragment \u001b[39m=\u001b[39m _splittag(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_full_url)\n\u001b[1;32m--> 348\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_parse()\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\urllib\\request.py:377\u001b[0m, in \u001b[0;36mRequest._parse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    376\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtype \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 377\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39munknown url type: \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfull_url)\n\u001b[0;32m    378\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mselector \u001b[39m=\u001b[39m _splithost(rest)\n",
      "\u001b[1;31mValueError\u001b[0m: unknown url type: './font/genshingothic-20150607/GenShinGothic-Normal.ttf'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ron03\\OneDrive\\デスクトップ\\museum-machikane\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py:151\u001b[0m, in \u001b[0;36mTTFOpenFile\u001b[1;34m(fn)\u001b[0m\n\u001b[0;32m    150\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 151\u001b[0m     f \u001b[39m=\u001b[39m open_for_read(fn,\u001b[39m'\u001b[39;49m\u001b[39mrb\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[0;32m    152\u001b[0m     \u001b[39mreturn\u001b[39;00m fn, f\n",
      "File \u001b[1;32mc:\\Users\\ron03\\OneDrive\\デスクトップ\\museum-machikane\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:534\u001b[0m, in \u001b[0;36mopen_for_read\u001b[1;34m(name, mode)\u001b[0m\n\u001b[0;32m    533\u001b[0m \u001b[39mglobals\u001b[39m()[\u001b[39m'\u001b[39m\u001b[39mopen_for_read\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m open_for_read\n\u001b[1;32m--> 534\u001b[0m \u001b[39mreturn\u001b[39;00m open_for_read(name,mode)\n",
      "File \u001b[1;32mc:\\Users\\ron03\\OneDrive\\デスクトップ\\museum-machikane\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:532\u001b[0m, in \u001b[0;36mopen_for_read.<locals>.open_for_read\u001b[1;34m(name, mode)\u001b[0m\n\u001b[0;32m    531\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m--> 532\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mIOError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mCannot open resource \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m name)\n",
      "\u001b[1;31mOSError\u001b[0m: Cannot open resource \"./font/genshingothic-20150607/GenShinGothic-Normal.ttf\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTTFError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\ron03\\OneDrive\\デスクトップ\\museum-machikane\\PDFcreator\\app.ipynb セル 2\u001b[0m line \u001b[0;36m4\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/ron03/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/museum-machikane/PDFcreator/app.ipynb#W1sZmlsZQ%3D%3D?line=45'>46</a>\u001b[0m instagram_qr_path \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m./image/qr_insta.png\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/ron03/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/museum-machikane/PDFcreator/app.ipynb#W1sZmlsZQ%3D%3D?line=47'>48</a>\u001b[0m \u001b[39m# フォントの登録\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/ron03/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/museum-machikane/PDFcreator/app.ipynb#W1sZmlsZQ%3D%3D?line=48'>49</a>\u001b[0m pdfmetrics\u001b[39m.\u001b[39mregisterFont(TTFont(font_name, font_path))\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/ron03/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/museum-machikane/PDFcreator/app.ipynb#W1sZmlsZQ%3D%3D?line=50'>51</a>\u001b[0m \u001b[39m# スタイルの取得\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/ron03/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/museum-machikane/PDFcreator/app.ipynb#W1sZmlsZQ%3D%3D?line=51'>52</a>\u001b[0m styles \u001b[39m=\u001b[39m getSampleStyleSheet()\n",
      "File \u001b[1;32mc:\\Users\\ron03\\OneDrive\\デスクトップ\\museum-machikane\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py:1178\u001b[0m, in \u001b[0;36mTTFont.__init__\u001b[1;34m(self, name, filename, validate, subfontIndex, asciiReadable)\u001b[0m\n\u001b[0;32m   1172\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Loads a TrueType font from filename.\u001b[39;00m\n\u001b[0;32m   1173\u001b[0m \n\u001b[0;32m   1174\u001b[0m \u001b[39mIf validate is set to a false values, skips checksum validation.  This\u001b[39;00m\n\u001b[0;32m   1175\u001b[0m \u001b[39mcan save time, especially if the font is large.\u001b[39;00m\n\u001b[0;32m   1176\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   1177\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfontName \u001b[39m=\u001b[39m name\n\u001b[1;32m-> 1178\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mface \u001b[39m=\u001b[39m TTFontFace(filename, validate\u001b[39m=\u001b[39;49mvalidate, subfontIndex\u001b[39m=\u001b[39;49msubfontIndex)\n\u001b[0;32m   1179\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mencoding \u001b[39m=\u001b[39m TTEncoding()\n\u001b[0;32m   1180\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mweakref\u001b[39;00m \u001b[39mimport\u001b[39;00m WeakKeyDictionary\n",
      "File \u001b[1;32mc:\\Users\\ron03\\OneDrive\\デスクトップ\\museum-machikane\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py:1072\u001b[0m, in \u001b[0;36mTTFontFace.__init__\u001b[1;34m(self, filename, validate, subfontIndex)\u001b[0m\n\u001b[0;32m   1070\u001b[0m \u001b[39m\"\u001b[39m\u001b[39mLoads a TrueType font from filename.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m   1071\u001b[0m pdfmetrics\u001b[39m.\u001b[39mTypeFace\u001b[39m.\u001b[39m\u001b[39m__init__\u001b[39m(\u001b[39mself\u001b[39m, \u001b[39mNone\u001b[39;00m)\n\u001b[1;32m-> 1072\u001b[0m TTFontFile\u001b[39m.\u001b[39;49m\u001b[39m__init__\u001b[39;49m(\u001b[39mself\u001b[39;49m, filename, validate\u001b[39m=\u001b[39;49mvalidate, subfontIndex\u001b[39m=\u001b[39;49msubfontIndex)\n",
      "File \u001b[1;32mc:\\Users\\ron03\\OneDrive\\デスクトップ\\museum-machikane\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py:439\u001b[0m, in \u001b[0;36mTTFontFile.__init__\u001b[1;34m(self, file, charInfo, validate, subfontIndex)\u001b[0m\n\u001b[0;32m    437\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__dict__\u001b[39m\u001b[39m.\u001b[39mupdate(\u001b[39m__dict__\u001b[39m)\n\u001b[0;32m    438\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 439\u001b[0m     TTFontParser\u001b[39m.\u001b[39;49m\u001b[39m__init__\u001b[39;49m(\u001b[39mself\u001b[39;49m, file, validate\u001b[39m=\u001b[39;49mvalidate,subfontIndex\u001b[39m=\u001b[39;49msubfontIndex)\n\u001b[0;32m    440\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mextractInfo(charInfo)\n",
      "File \u001b[1;32mc:\\Users\\ron03\\OneDrive\\デスクトップ\\museum-machikane\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py:175\u001b[0m, in \u001b[0;36mTTFontParser.__init__\u001b[1;34m(self, file, validate, subfontIndex)\u001b[0m\n\u001b[0;32m    170\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Loads and parses a TrueType font file.  file can be a filename or a\u001b[39;00m\n\u001b[0;32m    171\u001b[0m \u001b[39mfile object.  If validate is set to a false values, skips checksum\u001b[39;00m\n\u001b[0;32m    172\u001b[0m \u001b[39mvalidation.  This can save time, especially if the font is large.\u001b[39;00m\n\u001b[0;32m    173\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    174\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mvalidate \u001b[39m=\u001b[39m validate\n\u001b[1;32m--> 175\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mreadFile(file)\n\u001b[0;32m    176\u001b[0m isCollection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mreadHeader()\n\u001b[0;32m    177\u001b[0m \u001b[39mif\u001b[39;00m isCollection:\n",
      "File \u001b[1;32mc:\\Users\\ron03\\OneDrive\\デスクトップ\\museum-machikane\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py:251\u001b[0m, in \u001b[0;36mTTFontParser.readFile\u001b[1;34m(self, f)\u001b[0m\n\u001b[0;32m    249\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_ttf_data \u001b[39m=\u001b[39m f\u001b[39m.\u001b[39mread()\n\u001b[0;32m    250\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 251\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfilename, f \u001b[39m=\u001b[39m TTFOpenFile(f)\n\u001b[0;32m    252\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_ttf_data \u001b[39m=\u001b[39m f\u001b[39m.\u001b[39mread()\n\u001b[0;32m    253\u001b[0m     f\u001b[39m.\u001b[39mclose()\n",
      "File \u001b[1;32mc:\\Users\\ron03\\OneDrive\\デスクトップ\\museum-machikane\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py:161\u001b[0m, in \u001b[0;36mTTFOpenFile\u001b[1;34m(fn)\u001b[0m\n\u001b[0;32m    159\u001b[0m             f \u001b[39m=\u001b[39m open_for_read(tfn,\u001b[39m'\u001b[39m\u001b[39mrb\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m    160\u001b[0m             \u001b[39mreturn\u001b[39;00m tfn, f\n\u001b[1;32m--> 161\u001b[0m \u001b[39mraise\u001b[39;00m TTFError(\u001b[39m'\u001b[39m\u001b[39mCan\u001b[39m\u001b[39m\\'\u001b[39;00m\u001b[39mt open file \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m fn)\n",
      "\u001b[1;31mTTFError\u001b[0m: Can't open file \"./font/genshingothic-20150607/GenShinGothic-Normal.ttf\""
     ]
    }
   ],
   "source": [
    "# mainの処理\n",
    "# TODO:日本語の改行を適切に行う、qrコードのgenerative AIで、ロゴを追加\n",
    "import qrcode\n",
    "import random, json\n",
    "\n",
    "from reportlab.lib.pagesizes import B5\n",
    "from reportlab.lib.units import cm\n",
    "from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle\n",
    "from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer, Image, Table\n",
    "from reportlab.lib.enums import TA_CENTER\n",
    "from reportlab.pdfbase import pdfmetrics\n",
    "from reportlab.pdfbase.ttfonts import TTFont\n",
    "import reportlab.lib, reportlab.platypus\n",
    "\n",
    "from PIL import Image as PILImage\n",
    "\n",
    "global hit_count\n",
    "\n",
    "with open(\"./hit_count.json\", \"r\") as f:\n",
    "    hit_count = json.load(f)[\"count\"]\n",
    "\n",
    "probability = 1\n",
    "max_hit = 100\n",
    "\n",
    "\n",
    "text_ex = \"斎宮歴史博物館\t三重県\t特別展「海の祈り－海浜の神社と伊勢神宮－」\t2023/10/7\t2023/11/26\thttps://www.bunka.pref.mie.lg.jp/saiku/50304036130.htm\t島国である我が国において、人やモノ、文化などの交流、移動は、古くから海路を介することで行われていました。海路による交流や移動は、私たちの想像を超える困難を伴うものであったことは、さまざまな歴史資料などからも想像するに難くありません。世界遺産「神宿る島」宗像（むなかた）・沖ノ島と関連遺産群や八代（やつしろ）神社（三重県鳥羽市）「伊勢神島祭祀遺物」などに見られるように、人々が航海の無事や安全などを神々に祈願していたことは自然な流れでしょう。　この特別展では、これらの遺産や遺物をはじめ、明治時代初めまで行われていた伊勢神宮の贄海神事（にえうみしんじ）に関する資料などから人知の及ばぬ存在に対する畏怖や地域の歴史、神々への日々の安寧を願う想い、感謝の気持ちを表す祭祀や風習などを紹介します。\t\"\n",
    "\n",
    "text_ex = text_ex.split(\"\t\")\n",
    "\n",
    "museum_name = text_ex[0]\n",
    "exhibition_name = text_ex[2]\n",
    "\n",
    "exhibition_description = text_ex[6]\n",
    "url = text_ex[5]\n",
    "\n",
    "url_path = \"./image/qr.png\"\n",
    "backgpund_path = \"./image/material_201006_01_white.png\"\n",
    "backgpund_rote_path = \"./image/material_201006_01_white_rotate.png\"\n",
    "logo_path = \"./image/logo.png\"\n",
    "sealing_path = \"./image/sealing.png\"\n",
    "\n",
    "font_name = \"genshingothic\"\n",
    "font_path = \"./font/genshingothic-20150607/GenShinGothic-Normal.ttf\"\n",
    "\n",
    "x_qr_path = \"./image/qr_x.png\"\n",
    "instagram_qr_path = \"./image/qr_insta.png\"\n",
    "\n",
    "# フォントの登録\n",
    "pdfmetrics.registerFont(TTFont(font_name, font_path))\n",
    "\n",
    "# スタイルの取得\n",
    "styles = getSampleStyleSheet()\n",
    "\n",
    "def get_style(font_name, font_size, leading):\n",
    "    return ParagraphStyle(\n",
    "        \"CenteredStyle\",\n",
    "        fontName=font_name,\n",
    "        fontSize=font_size,\n",
    "        leading=leading,\n",
    "        alignment=TA_CENTER\n",
    "    )\n",
    "\n",
    "def background_image(canvas, doc):\n",
    "    img_width, img_height = 100, 100\n",
    "    # translateとrotateの関係で、左上、左下、右上、右下の順に画像を配置する\n",
    "\n",
    "    # 左上\n",
    "    canvas.saveState()\n",
    "    canvas.translate(0, B5[1] - img_height)\n",
    "    canvas.rotate(0)\n",
    "    canvas.drawImage(backgpund_path, 0, 0, width=img_width, height=img_height)\n",
    "    canvas.restoreState()\n",
    "\n",
    "    # 左下\n",
    "    canvas.saveState()\n",
    "    canvas.translate(img_width, 0)\n",
    "    canvas.rotate(90)\n",
    "    canvas.drawImage(backgpund_path, 0, 0, width=img_width, height=img_height)\n",
    "    canvas.restoreState()\n",
    "\n",
    "    # 右上\n",
    "    canvas.saveState()\n",
    "    canvas.translate(B5[0] - img_width, B5[1])\n",
    "    canvas.rotate(-90)\n",
    "    canvas.drawImage(backgpund_path, 0, 0, width=img_width, height=img_height)\n",
    "    canvas.restoreState()\n",
    "\n",
    "    # 右下\n",
    "    canvas.saveState()\n",
    "    canvas.translate(B5[0], img_width)\n",
    "    canvas.rotate(180)\n",
    "    canvas.drawImage(backgpund_path, 0, 0, width=img_width, height=img_height)\n",
    "    canvas.restoreState()\n",
    "\n",
    "\n",
    "    # logoの配置\n",
    "    # どこに配置するかは考える必要がある\n",
    "    canvas.saveState()\n",
    "    canvas.translate(0, 0)\n",
    "    canvas.drawImage(logo_path, (B5[0]-58.26*3) // 2, 10, width=58.26*3, height=28.74*3)\n",
    "    canvas.restoreState()\n",
    "\n",
    "    # シーリングスタンプの配置\n",
    "    canvas.saveState()\n",
    "    canvas.translate(60, B5[1] - 180)\n",
    "    canvas.rotate(30)\n",
    "    canvas.drawImage(sealing_path, 0, 0, width=75, height=75)\n",
    "    canvas.restoreState()\n",
    "\n",
    "\n",
    "    # 当選機能の追加 当選の場合はシーリングスタンプを押す\n",
    "    if random.random() < probability and hit_count < max_hit:\n",
    "        canvas.saveState()\n",
    "        canvas.translate(420, B5[1] - 180)\n",
    "        canvas.rotate(30)\n",
    "        canvas.drawImage(sealing_path, 0, 0, width=75, height=75)\n",
    "        canvas.restoreState()\n",
    "        # hit_count += 1\n",
    "        # with open(\"./hit_count.json\", \"w\") as f:\n",
    "        #     json.dump({\"count\": hit_count}, f)\n",
    "\n",
    "\n",
    "story = []\n",
    "doc = SimpleDocTemplate(\"sample.pdf\", pagesize=B5)\n",
    "\n",
    "story.append(Paragraph(\"あなたへのおすすめは...\", get_style(font_name, 20, 20)))\n",
    "\n",
    "story.append(Spacer(1, 20))\n",
    "\n",
    "story.append(Paragraph(museum_name, get_style(font_name, 30, 30)))\n",
    "\n",
    "story.append(Spacer(1, 40))\n",
    "\n",
    "story.append(Paragraph(exhibition_name, get_style(font_name, 30, 30)))\n",
    "\n",
    "story.append(Spacer(1, 30))\n",
    "\n",
    "story.append(Paragraph(exhibition_description, get_style(font_name, 10, 15)))\n",
    "\n",
    "story.append(Spacer(1, 20))\n",
    "\n",
    "#QRコードの設定\n",
    "qr = qrcode.QRCode(\n",
    "    version=2, #QRコードのバージョン(1~40)\n",
    "    error_correction=qrcode.constants.ERROR_CORRECT_H #誤り訂正レベル(L：約7%,M：約15%,Q:約25%,H:約30%)\n",
    ")\n",
    "qr.add_data(url)\n",
    "qr.make()\n",
    "img = qr.make_image()\n",
    "img.save(url_path)\n",
    "\n",
    "# 展示url, twitter, instagramのqrを配置\n",
    "\n",
    "# 3つの画像とテキストのリストを作成します\n",
    "image_paths = [url_path, x_qr_path, instagram_qr_path]\n",
    "image_captions = [\"展示url\", \"X(twitter)\", \"instagram\"]\n",
    "\n",
    "# Image オブジェクトのリストと、それに対応するキャプションのリストを作成します\n",
    "images = [Image(img_path, width=4*cm, height=4*cm) for img_path in image_paths]\n",
    "styles = getSampleStyleSheet()\n",
    "captions = [Paragraph(text, get_style(font_name, 10, 10)) for text in image_captions]\n",
    "\n",
    "# Table を使って画像とキャプションを配置します\n",
    "data = [images, captions]\n",
    "table = Table(data, colWidths=[4.5*cm]*3)\n",
    "\n",
    "story.append(table)\n",
    "\n",
    "# ドキュメントに追加\n",
    "doc.build(story, onFirstPage=background_image, onLaterPages=background_image)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "島国である我が国において、人やモノ、文化などの交流、移動は、古くから海路を介することで\n",
      "行われていました。海路による交流や移動は、私たちの想像を超える困難を伴うものであった\n",
      "ことは、さまざまな歴史資料などからも想像するに難くありません。世界遺産「神宿る島」宗像\n",
      "（むなかた）・沖ノ島と関連遺産群や八代（やつしろ）神社（三重県鳥羽市）\n",
      "「伊勢神島祭祀遺物」などに見られるように、人々が航海の無事や安全などを神々に\n",
      "祈願していたことは自然な流れでしょう。　この特別展では、これらの遺産や遺物をはじめ、\n",
      "明治時代初めまで行われていた伊勢神宮の贄海神事（にえうみしんじ）に関する資料などから\n",
      "人知の及ばぬ存在に対する畏怖や地域の歴史、神々への日々の安寧を願う想い、感謝の気持ちを\n",
      "表す祭祀や風習などを紹介します。\n"
     ]
    }
   ],
   "source": [
    "# 参考：https://zenn.dev/micchi/articles/e0a584deeced0a\n",
    "# ! pip install budoux\n",
    "import budoux\n",
    "\n",
    "parser = budoux.load_default_japanese_parser()\n",
    "\n",
    "text = parser.parse(exhibition_description)\n",
    "\n",
    "# max_length以下の文字数で分割\n",
    "def combine_elements_until_max_length(data, max_length):\n",
    "    if not data:\n",
    "        return []\n",
    "\n",
    "    combined_list = []\n",
    "    current_string = \"\"\n",
    "\n",
    "    for item in data:\n",
    "        if len(current_string + item) <= max_length:\n",
    "            current_string += item\n",
    "        else:\n",
    "            combined_list.append(current_string)\n",
    "            current_string = item\n",
    "\n",
    "    # 最後のcurrent_stringをリストに追加\n",
    "    if current_string:\n",
    "        combined_list.append(current_string)\n",
    "\n",
    "    return combined_list\n",
    "\n",
    "\n",
    "# 使用例\n",
    "result = combine_elements_until_max_length(text, 43)\n",
    "print(\"\\n\".join(result))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "metadata": {},
   "outputs": [],
   "source": [
    "import qrcode\n",
    "\n",
    "from reportlab.pdfgen import canvas\n",
    "from reportlab.lib.pagesizes import A4, portrait\n",
    "from reportlab.lib.units import cm\n",
    "\n",
    "text_ex = \"斎宮歴史博物館\t三重県\t特別展「海の祈り－海浜の神社と伊勢神宮－」\t2023/10/7\t2023/11/26\thttps://www.bunka.pref.mie.lg.jp/saiku/50304036130.htm\t島国である我が国において、人やモノ、文化などの交流、移動は、古くから海路を介することで行われていました。海路による交流や移動は、私たちの想像を超える困難を伴うものであったことは、さまざまな歴史資料などからも想像するに難くありません。世界遺産「神宿る島」宗像（むなかた）・沖ノ島と関連遺産群や八代（やつしろ）神社（三重県鳥羽市）「伊勢神島祭祀遺物」などに見られるように、人々が航海の無事や安全などを神々に祈願していたことは自然な流れでしょう。　この特別展では、これらの遺産や遺物をはじめ、明治時代初めまで行われていた伊勢神宮の贄海神事（にえうみしんじ）に関する資料などから人知の及ばぬ存在に対する畏怖や地域の歴史、神々への日々の安寧を願う想い、感謝の気持ちを表す祭祀や風習などを紹介します。\t\"\n",
    "\n",
    "text_ex = text_ex.split(\"\t\")\n",
    "\n",
    "\n",
    "pdfmetrics.registerFont(TTFont(font_name, \"C:/Windows/Fonts/HGRGE.TTC\"))\n",
    "pdfmetrics.registerFont(TTFont(\"HGRME\", \"C:/Windows/Fonts/HGRME.TTC\"))\n",
    "\n",
    "# A4の新規PDFファイルを作成\n",
    "page = canvas.Canvas(\"sample.pdf\", pagesize=portrait(A4))\n",
    "\n",
    "page_center = A4[0]//2\n",
    "page.setFont(font_name, 20)\n",
    "\n",
    "page.drawCentredString(page_center, 720, \"あなたへのおすすめは ...\")\n",
    "\n",
    "page.setFont(font_name, 20)\n",
    "page.drawCentredString(page_center, 600, text_ex[0])\n",
    "page.drawCentredString(page_center, 500, text_ex[2])\n",
    "\n",
    "\n",
    "\n",
    "# 改行で表示する\n",
    "# テキストオブジェクトを作成\n",
    "text_object = page.beginText()\n",
    "# テキストの開始位置を設定\n",
    "text_object.setTextOrigin(100, 400)\n",
    "# フォントとフォントサイズを設定\n",
    "text_object.setFont(font_name, 10)\n",
    "# テキストを追加\n",
    "text = text_ex[-1]\n",
    "length = 40\n",
    "text_object.textLines(\"\\n\".join([text[i:i+length] for i in range(0, len(text), length)]))\n",
    "# テキストオブジェクトを描画\n",
    "page.drawText(text_object)\n",
    "\n",
    "\n",
    "#QRコードの設定\n",
    "qr = qrcode.QRCode(\n",
    "    version=2, #QRコードのバージョン(1~40)\n",
    "    error_correction=qrcode.constants.ERROR_CORRECT_H #誤り訂正レベル(L：約7%,M：約15%,Q:約25%,H:約30%)\n",
    ")\n",
    "qr.add_data(text_ex[-2])\n",
    "qr.make()\n",
    "img = qr.make_image()\n",
    "img.save(\"qr.png\")\n",
    "img_width, img_height = img.size\n",
    "\n",
    "img_width = img_width / 3\n",
    "img_height = img_height / 3\n",
    "\n",
    "# 画像を中心に配置するための座標を計算\n",
    "x = (A4[0] - img_width) / 2\n",
    "\n",
    "# 画像を中心に描画\n",
    "page.drawImage(\"./qr.png\", x, 100, img_width, img_height)\n",
    "\n",
    "# PDFファイルとして保存\n",
    "page.save()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "img = qrcode.QRCode(\n",
    "    version=2, #QRコードのバージョン(1~40)\n",
    "    error_correction=qrcode.constants.ERROR_CORRECT_H #誤り訂正レベル(L：約7%,M：約15%,Q:約25%,H:約30%)\n",
    ")\n",
    "img.add_data(text_ex[-2])\n",
    "img.make()\n",
    "img.make_image()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUnicodeEncodeError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ron\\Desktop\\museum-machikane\\.venv\\lib\\site-packages\\reportlab\\lib\\rl_accel.py:81\u001b[0m, in \u001b[0;36municode2T1\u001b[1;34m(utext, fonts)\u001b[0m\n\u001b[0;32m     80\u001b[0m \u001b[39mif\u001b[39;00m isUnicode(utext):\n\u001b[1;32m---> 81\u001b[0m     s \u001b[39m=\u001b[39m utext\u001b[39m.\u001b[39;49mencode(enc)\n\u001b[0;32m     82\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ron\\Desktop\\museum-machikane\\.venv\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py:1027\u001b[0m, in \u001b[0;36mRL_Codecs._makeCodecInfo.<locals>.Codec.encode\u001b[1;34m(self, input, errors, charmap_encode, encoding_map)\u001b[0m\n\u001b[0;32m   1026\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mencode\u001b[39m(\u001b[39mself\u001b[39m,\u001b[39minput\u001b[39m,errors\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mstrict\u001b[39m\u001b[39m'\u001b[39m,charmap_encode\u001b[39m=\u001b[39mcodecs\u001b[39m.\u001b[39mcharmap_encode,encoding_map\u001b[39m=\u001b[39mencoding_map):\n\u001b[1;32m-> 1027\u001b[0m     \u001b[39mreturn\u001b[39;00m charmap_encode(\u001b[39minput\u001b[39;49m,errors,encoding_map)\n",
      "\u001b[1;31mUnicodeEncodeError\u001b[0m: 'charmap' codec can't encode characters in position 0-41: character maps to <undefined>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mUnicodeEncodeError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ron\\Desktop\\museum-machikane\\.venv\\lib\\site-packages\\reportlab\\lib\\rl_accel.py:81\u001b[0m, in \u001b[0;36municode2T1\u001b[1;34m(utext, fonts)\u001b[0m\n\u001b[0;32m     80\u001b[0m \u001b[39mif\u001b[39;00m isUnicode(utext):\n\u001b[1;32m---> 81\u001b[0m     s \u001b[39m=\u001b[39m utext\u001b[39m.\u001b[39;49mencode(enc)\n\u001b[0;32m     82\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ron\\Desktop\\museum-machikane\\.venv\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py:1027\u001b[0m, in \u001b[0;36mRL_Codecs._makeCodecInfo.<locals>.Codec.encode\u001b[1;34m(self, input, errors, charmap_encode, encoding_map)\u001b[0m\n\u001b[0;32m   1026\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mencode\u001b[39m(\u001b[39mself\u001b[39m,\u001b[39minput\u001b[39m,errors\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mstrict\u001b[39m\u001b[39m'\u001b[39m,charmap_encode\u001b[39m=\u001b[39mcodecs\u001b[39m.\u001b[39mcharmap_encode,encoding_map\u001b[39m=\u001b[39mencoding_map):\n\u001b[1;32m-> 1027\u001b[0m     \u001b[39mreturn\u001b[39;00m charmap_encode(\u001b[39minput\u001b[39;49m,errors,encoding_map)\n",
      "\u001b[1;31mUnicodeEncodeError\u001b[0m: 'charmap' codec can't encode characters in position 0-41: character maps to <undefined>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\ron\\Desktop\\museum-machikane\\PDFcreator\\app.ipynb セル 5\u001b[0m line \u001b[0;36m2\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/ron/Desktop/museum-machikane/PDFcreator/app.ipynb#X22sZmlsZQ%3D%3D?line=21'>22</a>\u001b[0m c\u001b[39m.\u001b[39msetFont(\u001b[39m\"\u001b[39m\u001b[39mHelvetica\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m12\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/ron/Desktop/museum-machikane/PDFcreator/app.ipynb#X22sZmlsZQ%3D%3D?line=22'>23</a>\u001b[0m text \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mこれはサンプルの長いテキストです。自動的に改行しながら中央揃えで描画されるべきです。\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/ron/Desktop/museum-machikane/PDFcreator/app.ipynb#X22sZmlsZQ%3D%3D?line=23'>24</a>\u001b[0m draw_centred_wrapped_text(c, text, A4[\u001b[39m0\u001b[39;49m]\u001b[39m/\u001b[39;49m\u001b[39m2\u001b[39;49m, A4[\u001b[39m1\u001b[39;49m]\u001b[39m/\u001b[39;49m\u001b[39m2\u001b[39;49m, \u001b[39m300\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mHelvetica\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m12\u001b[39;49m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/ron/Desktop/museum-machikane/PDFcreator/app.ipynb#X22sZmlsZQ%3D%3D?line=24'>25</a>\u001b[0m c\u001b[39m.\u001b[39msave()\n",
      "\u001b[1;32mc:\\Users\\ron\\Desktop\\museum-machikane\\PDFcreator\\app.ipynb セル 5\u001b[0m line \u001b[0;36m9\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/ron/Desktop/museum-machikane/PDFcreator/app.ipynb#X22sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m \u001b[39mwhile\u001b[39;00m words:\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/ron/Desktop/museum-machikane/PDFcreator/app.ipynb#X22sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m     line \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/ron/Desktop/museum-machikane/PDFcreator/app.ipynb#X22sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m     \u001b[39mwhile\u001b[39;00m words \u001b[39mand\u001b[39;00m (c\u001b[39m.\u001b[39;49mstringWidth(line \u001b[39m+\u001b[39;49m words[\u001b[39m0\u001b[39;49m], font, size) \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m width):\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/ron/Desktop/museum-machikane/PDFcreator/app.ipynb#X22sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m         line \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m (words\u001b[39m.\u001b[39mpop(\u001b[39m0\u001b[39m) \u001b[39m+\u001b[39m \u001b[39m'\u001b[39m\u001b[39m \u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/ron/Desktop/museum-machikane/PDFcreator/app.ipynb#X22sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m     lines\u001b[39m.\u001b[39mappend(line)\n",
      "File \u001b[1;32mc:\\Users\\ron\\Desktop\\museum-machikane\\.venv\\lib\\site-packages\\reportlab\\pdfgen\\canvas.py:1740\u001b[0m, in \u001b[0;36mCanvas.stringWidth\u001b[1;34m(self, text, fontName, fontSize)\u001b[0m\n\u001b[0;32m   1738\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mstringWidth\u001b[39m(\u001b[39mself\u001b[39m, text, fontName\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, fontSize\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m   1739\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mgets width of a string in the given font and size\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m-> 1740\u001b[0m     \u001b[39mreturn\u001b[39;00m pdfmetrics\u001b[39m.\u001b[39;49mstringWidth(text, fontName \u001b[39mor\u001b[39;49;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fontname,\n\u001b[0;32m   1741\u001b[0m                                 (fontSize,\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fontsize)[fontSize \u001b[39mis\u001b[39;49;00m \u001b[39mNone\u001b[39;49;00m])\n",
      "File \u001b[1;32mc:\\Users\\ron\\Desktop\\museum-machikane\\.venv\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py:733\u001b[0m, in \u001b[0;36mstringWidth\u001b[1;34m(text, fontName, fontSize, encoding)\u001b[0m\n\u001b[0;32m    730\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mstringWidth\u001b[39m(text, fontName, fontSize, encoding\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mutf8\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[0;32m    731\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Compute width of string in points;\u001b[39;00m\n\u001b[0;32m    732\u001b[0m \u001b[39m    not accelerated as fast enough because of instanceStringWidthT1/TTF\"\"\"\u001b[39;00m\n\u001b[1;32m--> 733\u001b[0m     \u001b[39mreturn\u001b[39;00m getFont(fontName)\u001b[39m.\u001b[39;49mstringWidth(text, fontSize, encoding\u001b[39m=\u001b[39;49mencoding)\n",
      "File \u001b[1;32mc:\\Users\\ron\\Desktop\\museum-machikane\\.venv\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py:362\u001b[0m, in \u001b[0;36mFont.stringWidth\u001b[1;34m(self, text, size, encoding)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mstringWidth\u001b[39m(\u001b[39mself\u001b[39m, text, size, encoding\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mutf8\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[1;32m--> 362\u001b[0m     \u001b[39mreturn\u001b[39;00m instanceStringWidthT1(\u001b[39mself\u001b[39;49m, text, size, encoding\u001b[39m=\u001b[39;49mencoding)\n",
      "File \u001b[1;32mc:\\Users\\ron\\Desktop\\museum-machikane\\.venv\\lib\\site-packages\\reportlab\\lib\\rl_accel.py:102\u001b[0m, in \u001b[0;36minstanceStringWidthT1\u001b[1;34m(self, text, size, encoding)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"This is the \"purist\" approach to width\"\"\"\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m isUnicode(text): text \u001b[39m=\u001b[39m text\u001b[39m.\u001b[39mdecode(encoding)\n\u001b[1;32m--> 102\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39msum\u001b[39m((\u001b[39msum\u001b[39m(\u001b[39mmap\u001b[39m(f\u001b[39m.\u001b[39mwidths\u001b[39m.\u001b[39m\u001b[39m__getitem__\u001b[39m,t)) \u001b[39mfor\u001b[39;00m f, t \u001b[39min\u001b[39;00m unicode2T1(text,[\u001b[39mself\u001b[39;49m]\u001b[39m+\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msubstitutionFonts)))\u001b[39m*\u001b[39m\u001b[39m0.001\u001b[39m\u001b[39m*\u001b[39msize\n",
      "File \u001b[1;32mc:\\Users\\ron\\Desktop\\museum-machikane\\.venv\\lib\\site-packages\\reportlab\\lib\\rl_accel.py:91\u001b[0m, in \u001b[0;36municode2T1\u001b[1;34m(utext, fonts)\u001b[0m\n\u001b[0;32m     89\u001b[0m     R\u001b[39m.\u001b[39mappend((font,utext[:i0]\u001b[39m.\u001b[39mencode(enc)))\n\u001b[0;32m     90\u001b[0m \u001b[39mif\u001b[39;00m fonts:\n\u001b[1;32m---> 91\u001b[0m     R\u001b[39m.\u001b[39mextend(unicode2T1(utext[i0:il],fonts))\n\u001b[0;32m     92\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     93\u001b[0m     R\u001b[39m.\u001b[39mappend((font\u001b[39m.\u001b[39m_notdefFont,font\u001b[39m.\u001b[39m_notdefChar\u001b[39m*\u001b[39m(il\u001b[39m-\u001b[39mi0)))\n",
      "File \u001b[1;32mc:\\Users\\ron\\Desktop\\museum-machikane\\.venv\\lib\\site-packages\\reportlab\\lib\\rl_accel.py:91\u001b[0m, in \u001b[0;36municode2T1\u001b[1;34m(utext, fonts)\u001b[0m\n\u001b[0;32m     89\u001b[0m     R\u001b[39m.\u001b[39mappend((font,utext[:i0]\u001b[39m.\u001b[39mencode(enc)))\n\u001b[0;32m     90\u001b[0m \u001b[39mif\u001b[39;00m fonts:\n\u001b[1;32m---> 91\u001b[0m     R\u001b[39m.\u001b[39mextend(unicode2T1(utext[i0:il],fonts))\n\u001b[0;32m     92\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     93\u001b[0m     R\u001b[39m.\u001b[39mappend((font\u001b[39m.\u001b[39m_notdefFont,font\u001b[39m.\u001b[39m_notdefChar\u001b[39m*\u001b[39m(il\u001b[39m-\u001b[39mi0)))\n",
      "File \u001b[1;32mc:\\Users\\ron\\Desktop\\museum-machikane\\.venv\\lib\\site-packages\\reportlab\\lib\\rl_accel.py:80\u001b[0m, in \u001b[0;36municode2T1\u001b[1;34m(utext, fonts)\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[39mwhile\u001b[39;00m utext:\n\u001b[0;32m     79\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 80\u001b[0m         \u001b[39mif\u001b[39;00m isUnicode(utext):\n\u001b[0;32m     81\u001b[0m             s \u001b[39m=\u001b[39m utext\u001b[39m.\u001b[39mencode(enc)\n\u001b[0;32m     82\u001b[0m         \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ron\\Desktop\\museum-machikane\\.venv\\lib\\site-packages\\reportlab\\lib\\utils.py:94\u001b[0m, in \u001b[0;36misUnicode\u001b[1;34m(v)\u001b[0m\n\u001b[0;32m     93\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39misUnicode\u001b[39m(v):\n\u001b[1;32m---> 94\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39misinstance\u001b[39;49m(v, \u001b[39mstr\u001b[39;49m)\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from reportlab.pdfgen.canvas import Canvas\n",
    "from reportlab.lib.pagesizes import A4\n",
    "\n",
    "def draw_centred_wrapped_text(c, text, x, y, width, font, size):\n",
    "    lines = []\n",
    "    words = text.split()\n",
    "    while words:\n",
    "        line = ''\n",
    "        while words and (c.stringWidth(line + words[0], font, size) <= width):\n",
    "            line += (words.pop(0) + ' ')\n",
    "        lines.append(line)\n",
    "    \n",
    "    # 中央揃えでテキストを描画\n",
    "    total_height = (len(lines) - 1) * size\n",
    "    y_position = y + (total_height / 2)\n",
    "    for line in lines:\n",
    "        c.drawCentredString(x, y_position, line.strip())\n",
    "        y_position -= size\n",
    "\n",
    "# 例\n",
    "c = Canvas(\"example.pdf\", pagesize=A4)\n",
    "c.setFont(\"Helvetica\", 12)\n",
    "text = \"これはサンプルの長いテキストです。自動的に改行しながら中央揃えで描画されるべきです。\"\n",
    "draw_centred_wrapped_text(c, text, A4[0]/2, A4[1]/2, 300, \"Helvetica\", 12)\n",
    "c.save()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "qrcode.image.pil.PilImage"
      ]
     },
     "execution_count": 90,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "qr = qrcode.QRCode(\n",
    "    version=2, #QRコードのバージョン(1~40)\n",
    "    error_correction=qrcode.constants.ERROR_CORRECT_H #誤り訂正レベル(L：約7%,M：約15%,Q:約25%,H:約30%)\n",
    ")\n",
    "qr.add_data(text_ex[-2])\n",
    "qr.make()\n",
    "img = qr.make_image()\n",
    "type(img)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "from reportlab.lib.pagesizes import A4\n",
    "from reportlab.lib.units import cm\n",
    "from reportlab.pdfgen import canvas\n",
    "\n",
    "pdfmetrics.registerFont(TTFont(font_name, \"C:/Windows/Fonts/HGRGE.TTC\"))\n",
    "pdfmetrics.registerFont(TTFont(\"HGRME\", \"C:/Windows/Fonts/HGRME.TTC\"))\n",
    "\n",
    "def create_pdf(output_path):\n",
    "    # Canvasオブジェクトを作成\n",
    "    c = canvas.Canvas(output_path, pagesize=A4)\n",
    "\n",
    "    # テキストの追加\n",
    "    c.setFont(font_name, 16)\n",
    "    c.drawString(3*cm, A4[1] - 3*cm, \"あなたへのクイズスタートは...\")\n",
    "\n",
    "    # 円形の図形を追加\n",
    "    for i in range(3):\n",
    "        c.circle(5*cm, A4[1] - (5 + i*2)*cm, 0.5*cm)\n",
    "\n",
    "    # 三角形の図形を追加\n",
    "    # for i in range(3):\n",
    "    #     triangle = [(6*cm, A4[1] - (5 + i*2)*cm), \n",
    "    #                 (6*cm - 0.5*cm, A4[1] - (6 + i*2)*cm),\n",
    "    #                 (6*cm + 0.5*cm, A4[1] - (6 + i*2)*cm)]\n",
    "    #     c.line(triangle)\n",
    "\n",
    "    # 再度、テキストを追加\n",
    "    c.drawString(3*cm, A4[1] - 11*cm, \"解答を出力しています...\")\n",
    "\n",
    "    # 枠線を追加\n",
    "    c.rect(2*cm, A4[1] - 14*cm, 10*cm, 12*cm)\n",
    "\n",
    "    # PDFを保存\n",
    "    c.showPage()\n",
    "    c.save()\n",
    "\n",
    "# 実際にPDFを生成\n",
    "output_path = \"quiz.pdf\"\n",
    "create_pdf(output_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "from reportlab.lib.pagesizes import letter\n",
    "from reportlab.pdfgen import canvas\n",
    "# font設定\n",
    "from reportlab.pdfbase import pdfmetrics\n",
    "from reportlab.pdfbase.ttfonts import TTFont\n",
    "\n",
    "# フォントの登録\n",
    "font_name = \"IPAexGothic\"\n",
    "pdfmetrics.registerFont(TTFont(font_name, \"./font/ipaexg00401/ipaexg.ttf\"))\n",
    "\n",
    "c = canvas.Canvas(\"template.pdf\", pagesize=letter)\n",
    "c.setFont(font_name, 20)\n",
    "c.drawString(100, 750, \"私の名前は _______\")\n",
    "c.save()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pdfplumber\n",
    "from reportlab.pdfgen import canvas\n",
    "from io import BytesIO\n",
    "\n",
    "text_ex = \"宮城県美術館所蔵 絵本原画の世界2022-23\t2023/10/7\t2023/12/10\thttps://www.bunka.pref.mie.lg.jp/art-museum/000278004.htm\t「こどものとも」は芸術性の高い絵本づくりを目指し、1956年に福音館書店から創刊された月刊絵本です。「こどものとも」の魅力として、洋画や日本画、彫刻、漫画など、さまざまな分野で活躍す る作家たちが絵本づくりを手がけたことがあげられます。作家たちは、ものがたりの表現にふさわしい技法や材料を取りいれながら、これまでにない新しい絵本を生み出しました。　本展では、宮城県美術館の絵本原画コレクションから、「こどものとも」を語る上で欠かせない名作、そして時代をこえて子どもたちに親しまれている絵本の原画を紹介します。\"\n",
    "text_ex = text_ex.split(\"\t\")\n",
    "\n",
    "# テンプレートPDFを開く\n",
    "with pdfplumber.open(\"template.pdf\") as pdf:\n",
    "    page = pdf.pages[0]\n",
    "    text = page.extract_text()\n",
    "\n",
    "    # プレースホルダを置き換える\n",
    "    text = text.replace(\"_______\", text_ex[-1])\n",
    "\n",
    "    # 新しいPDFを生成\n",
    "    buffer = BytesIO()\n",
    "    c = canvas.Canvas(buffer, pagesize=letter)\n",
    "    c.setFont(font_name, 20)\n",
    "    c.drawString(100, 750, text)\n",
    "    c.save()\n",
    "    buffer.seek(0)\n",
    "\n",
    "    # バイナリデータをファイルに保存\n",
    "    with open(\"output.pdf\", \"wb\") as f:\n",
    "        f.write(buffer.read())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 自動改行のテスト\n",
    "from reportlab.lib.pagesizes import letter\n",
    "from reportlab.pdfbase import pdfmetrics\n",
    "from reportlab.pdfbase.ttfonts import TTFont\n",
    "from reportlab.platypus import SimpleDocTemplate, Paragraph\n",
    "from reportlab.lib.styles import getSampleStyleSheet\n",
    "\n",
    "font_name = \"IPAexGothic\"\n",
    "pdfmetrics.registerFont(TTFont(font_name, \"./font/ipaexg00401/ipaexg.ttf\"))\n",
    "\n",
    "# ドキュメントの設定\n",
    "doc = SimpleDocTemplate(\"sample.pdf\", pagesize=letter)\n",
    "\n",
    "# スタイルの取得\n",
    "styles = getSampleStyleSheet()\n",
    "\n",
    "# 日本語フォントの指定\n",
    "normal_style = styles[\"Normal\"]\n",
    "normal_style.fontName = font_name\n",
    "normal_style.fontSize = 20\n",
    "normal_style.leading = 24\n",
    "\n",
    "# 長いテキストの定義\n",
    "long_text = text_ex[-1]\n",
    "\n",
    "# Paragraphの利用\n",
    "paragraph = Paragraph(long_text, normal_style)\n",
    "\n",
    "# ドキュメントに追加\n",
    "story = [paragraph]\n",
    "doc.build(story)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "# url to qr code\n",
    "# ! pip install qrcode\n",
    "import qrcode\n",
    "\n",
    "QR_STR = 'https://techis.jp'\n",
    "QR_FILE_NAME = 'techis_hp_url2.png'\n",
    "\n",
    "#QRコードの設定\n",
    "qr = qrcode.QRCode(\n",
    "    version=2, #QRコードのバージョン(1~40)\n",
    "    error_correction=qrcode.constants.ERROR_CORRECT_H #誤り訂正レベル(L：約7%,M：約15%,Q:約25%,H:約30%)\n",
    ")\n",
    "qr.add_data(QR_STR)\n",
    "qr.make()\n",
    "img = qr.make_image()\n",
    "img.save(QR_FILE_NAME)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 画像のテスト\n",
    "from reportlab.lib.pagesizes import letter\n",
    "from reportlab.platypus import SimpleDocTemplate, Paragraph, Image\n",
    "from reportlab.lib.styles import getSampleStyleSheet\n",
    "from reportlab.pdfbase import pdfmetrics\n",
    "from reportlab.pdfbase.ttfonts import TTFont\n",
    "\n",
    "font_name = \"IPAexGothic\"\n",
    "pdfmetrics.registerFont(TTFont(font_name, \"./font/ipaexg00401/ipaexg.ttf\"))\n",
    "\n",
    "# ドキュメントの設定\n",
    "doc = SimpleDocTemplate(\"sample_with_image.pdf\", pagesize=letter)\n",
    "\n",
    "# スタイルの取得\n",
    "styles = getSampleStyleSheet()\n",
    "normal_style = styles[\"Normal\"]\n",
    "normal_style.fontName = font_name\n",
    "normal_style.fontSize = 20\n",
    "normal_style.leading = 24\n",
    "\n",
    "# テキストと画像の追加\n",
    "paragraph_text = \"これはテストの文書です。下に画像が添付されています。\"\n",
    "paragraph = Paragraph(paragraph_text, normal_style)\n",
    "\n",
    "# 画像を読み込み\n",
    "img_path = \"./image/四日市市立博物館.jpg\"\n",
    "img = Image(img_path, width=400, height=300)  # widthとheightは適宜調整してください\n",
    "\n",
    "# ドキュメントにテキストと画像を追加\n",
    "story = [paragraph, img]\n",
    "doc.build(story)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'reportlab'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\rtani\\Desktop\\git\\museum-machikane\\PDFcreator\\app.ipynb Cell 13\u001b[0m line \u001b[0;36m2\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/rtani/Desktop/git/museum-machikane/PDFcreator/app.ipynb#X15sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m# 背景画像のテスト\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/rtani/Desktop/git/museum-machikane/PDFcreator/app.ipynb#X15sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mreportlab\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mlib\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mpagesizes\u001b[39;00m \u001b[39mimport\u001b[39;00m letter\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/rtani/Desktop/git/museum-machikane/PDFcreator/app.ipynb#X15sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mreportlab\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mlib\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39munits\u001b[39;00m \u001b[39mimport\u001b[39;00m inch\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/rtani/Desktop/git/museum-machikane/PDFcreator/app.ipynb#X15sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mreportlab\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mpdfgen\u001b[39;00m \u001b[39mimport\u001b[39;00m canvas\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'reportlab'"
     ]
    }
   ],
   "source": [
    "# 背景画像のテスト\n",
    "from reportlab.lib.pagesizes import letter\n",
    "from reportlab.lib.units import inch\n",
    "from reportlab.pdfgen import canvas\n",
    "from reportlab.pdfbase import pdfmetrics\n",
    "from reportlab.pdfbase.ttfonts import TTFont\n",
    "\n",
    "font_name = \"IPAexGothic\"\n",
    "pdfmetrics.registerFont(TTFont(font_name, \"./font/ipaexg00401/ipaexg.ttf\"))\n",
    "\n",
    "output_path = \"background_pdf.pdf\"\n",
    "img_path = \"./image/四日市市立博物館.jpg\"\n",
    "\n",
    "# Canvasオブジェクトの作成\n",
    "c = canvas.Canvas(output_path, pagesize=letter)\n",
    "\n",
    "# 画像をページ全体の背景として描画\n",
    "c.drawInlineImage(img_path, 0, 0, width=letter[0], height=letter[1])\n",
    "\n",
    "# 背景の上にテキストを描画\n",
    "c.setFont(font_name, 20)\n",
    "c.drawString(inch, letter[1] - inch, \"これは背景画像の上のテキストです。\")\n",
    "\n",
    "# PDFを保存\n",
    "c.save()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
